spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true